# ghost-net-fishing

./: .gitignore  pom.xml
src/main/java/ghostnetfishing/controller/: LoginController.java  ReportController.java  SummaryController.java
src/main/java/ghostnetfishing/dao/: GhostNetDao.java  PersonDao.java
src/main/java/ghostnetfishing/entities/: GhostNet.java  Person.java
src/main/java/ghostnetfishing/helper/: AppConstants.java  Utils.java
src/main/webapp/: index.html  login.xhtml  my-salvages.xhtml  open-salvages.xhtml  other-salvages.xhtml  style.css  summary.xhtml
